przepisy i powiadomienia/przepis_calosc.xaml

<Page
    x:Class="przepisy_i_powiadomienia.przepis_calosc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:przepisy_i_powiadomienia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Name="nazwaP" TextWrapping="WrapWholeWords" TextAlignment="Center" Text="Przepis" Style="{ThemeResource HeaderTextBlockStyle}" Padding="0,20,20,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Name="Skladniki" HorizontalAlignment="Stretch" Padding="20"></StackPanel>
            <TextBlock Grid.Column="1" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="20"  Name="Przepis" TextWrapping="Wrap"/>
        </Grid>
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Back" Label="Cofnij" Click="Cofnij" HorizontalAlignment="Left"/>
            <AppBarButton Icon="Delete" Label="Usuń" Click="Usun"/>
            <AppBarButton Icon="Favorite" Label="Ulubione" Click="Ulubione" Name="Ulubione1" Foreground="Black"/>
        </CommandBar>
    </Grid>
</Page>
