przepisy i powiadomienia/Wskazniki.xaml

<Page
    x:Class="przepisy_i_powiadomienia.Wskazniki"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:przepisy_i_powiadomienia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Padding="0,20,0,20">
            <TextBlock TextAlignment="Center" Text="Wskażniki masy ciała" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
        <TextBox x:Name="wiek_tb" HorizontalAlignment="Left" Margin="257,142,0,0" Text="" VerticalAlignment="Top" TextChanged="Wiek_tb_TextChanged" TextChanging="tbInput_TextChanging"/>
        <TextBox x:Name="wzrost_tb" HorizontalAlignment="Left" Margin="257,200,0,0" Text="" VerticalAlignment="Top" TextChanged="Wzrost_tb_TextChanged" TextChanging="tbInput_TextChanging"/>
        <TextBox x:Name="masa_ciala_tb" HorizontalAlignment="Left" Margin="257,255,0,0" Text="" VerticalAlignment="Top" TextChanged="Masa_ciala_tb_TextChanged" TextChanging="tbInput_TextChanging"/>
        <TextBox x:Name="obwod_pasa_tb" HorizontalAlignment="Left" Margin="257,324,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.43,0.469" TextChanged="Obwod_pasa_tb_TextChanged" TextChanging="tbInput_TextChanging"/>
        <TextBox x:Name="obwod_bioder_tb" HorizontalAlignment="Left" Margin="257,386,0,0" Text="" VerticalAlignment="Top" TextChanged="Obwod_bioder_tb_TextChanged" TextChanging="tbInput_TextChanging"/>
        <RadioButton x:Name="kobieta_rb" Content="Kobieta" Margin="464,158,0,0" VerticalAlignment="Top" FontSize="16" Checked="Kobieta_rb_Checked"/>
        <RadioButton x:Name="mezczyzna_rb" Content="Mężczyzna" Margin="464,232,0,0" VerticalAlignment="Top" FontSize="16" Checked="Mezczyzna_rb_Checked"/>
        <Button x:Name="wyniki" Content="Twój wynik" Margin="274,498,0,0" VerticalAlignment="Top" Click="Wyniki_Click" FontSize="25"/>
        <TextBox x:Name="bmi_tb" HorizontalAlignment="Left" Margin="97,648,0,0" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="whr_tb" HorizontalAlignment="Left" Margin="232,648,0,0" Text="" VerticalAlignment="Top" TextChanged="Whr_tb_TextChanged"/>
        <TextBox x:Name="bmr_tb" HorizontalAlignment="Left" Margin="365,648,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.344,0.422"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,143,0,0" Text="Wiek" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,200,0,0" Text="Wzrost (cm)" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,255,0,0" Text="Masa ciała (kg)" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,325,0,0" Text="Obwód pasa (cm)" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,387,0,0" Text="Obwd bioder (cm)" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,581,0,0" Text="BMI" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.875,2.105" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,581,0,0" Text="WHR" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="376,581,0,0" Text="BMR" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="513,581,0,0" Text="AMR" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="amr_tb" HorizontalAlignment="Left" Margin="502,648,0,0" Text="" VerticalAlignment="Top"/>
        </Grid>
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Back" Label="Cofnij" Click="Cofnij" HorizontalAlignment="Left"/>
            <AppBarButton Icon="Refresh" Label="Resetuj filtry" Click="AppBarButton_Click"/>
        </CommandBar>

    </Grid>
  
</Page>
