dodawanie_przepisu.xaml

<Page
    x:Class="przepisy_i_powiadomienia.dodawanie_przepisu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:przepisy_i_powiadomienia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.934,0.286">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text=""/>
            <TextBlock TextAlignment="Center" Text="Dodawanie przepisu" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock Text=""/>
        </StackPanel>



       
            <StackPanel Name="combo" Grid.Row="1" HorizontalAlignment="Left"/>
            <StackPanel Name="tekst" Grid.Row="1" HorizontalAlignment="Left"/>

        
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Back" Label="Cofnij" Click="Cofnij" HorizontalAlignment="Left"/>
            <AppBarButton Icon="Add" Label="Dodaj" Click="Dodaj" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        </CommandBar>
        <Button Content="Stwórz pole na składnik" HorizontalAlignment="Left" Margin="1156,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="304" FontSize="20" Click="Button_Click"/>
        <TextBox Name="Przepis"  HorizontalAlignment="Left" Margin="688,112,0,0" Grid.Row="1" Text="Tutaj wpisz przepis..." VerticalAlignment="Top" Height="557" Width="772" FontSize="20" AcceptsReturn="True" TextWrapping="Wrap"/>
        <TextBlock  Name="kcal"  HorizontalAlignment="Left" Margin="1045,26,0,0" Grid.Row="1" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="76" FontSize="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="911,29,0,0" Grid.Row="1" Text="Kalorie:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" />

    </Grid>
</Page>
