Przepisy/dodawanie_przepisu.xaml

<Page
    x:Class="przepisy_i_powiadomienia.dodawanie_przepisu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:przepisy_i_powiadomienia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.934,0.286">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text=""/>
            <TextBlock TextAlignment="Center" Name="lbox_przepis" Text="Dodawanie przepisu" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock Text=""/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="dodawanko" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>-->
                    </StackPanel>
                </ScrollViewer>
                <Button Content="Stwórz pole na składnik" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="58" Width="304" FontSize="20" Click="Button_Click"/>
            </StackPanel>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="NazwaP" Text="" PlaceholderText="Podaj nazwe przepisu..." FontSize="25" Margin="10,0,10,10"/>
                <TextBox Grid.Row="1" Name="Przepis"  HorizontalAlignment="Stretch"  PlaceholderText="Tutaj wpisz przepis..." Text="" FontSize="20" AcceptsReturn="True" TextWrapping="Wrap" Margin="10,0,10,10" VerticalAlignment="Stretch"/>
                <Grid Grid.Row="2" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Name="kcal" Grid.Column="1" HorizontalAlignment="Left" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="40" TextAlignment="Center"/>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Kalorie:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="35" TextAlignment="Right"  />
                </Grid>
                <StackPanel Grid.Row="3">
                    <RadioButton Name="rb1" GroupName="typ" Content="Śniadanie" FontSize="20"/>
                    <RadioButton Name="rb2"  GroupName="typ" Content="Obiad" FontSize="20"/>
                    <RadioButton Name="rb3" GroupName="typ" Content="Kolacja" FontSize="20"/>
                </StackPanel>

            </Grid>
        </Grid>

        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Back" Label="Cofnij" Click="Cofnij" HorizontalAlignment="Left"/>
            <AppBarButton Icon="Add" Label="Dodaj" Click="Dodaj" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        </CommandBar>


    </Grid>
</Page>
