przepisy i powiadomienia/Views/Main_menu.xaml

<Page
    x:Class="przepisy_i_powiadomienia.Main_menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:przepisy_i_powiadomienia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text=""/>
            <TextBlock TextAlignment="Center" Text="Poradnik dietetyczny" Style="{ThemeResource HeaderTextBlockStyle}" FontWeight="Bold"/>
            <TextBlock Text=""/>
        </StackPanel>

        <StackPanel Margin="473,47,752,143" Grid.Row="1" VerticalAlignment="Stretch" >
            <Image Name="Przepisy2" Height="150" Width="150" Source="/Images/przepisy.jpg" Tapped="Przepisy" PointerEntered="PointerEntered2" PointerExited="PointerExited2"/>
            <TextBlock Text="Przepisy" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock/>
            <Image Height="150" Width="150" Source="/Images/trasa.jpg" Tapped="Trasa" PointerEntered="PointerEntered2" PointerExited="PointerExited2"/>
            <TextBlock Text="Trasa" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock/>
            <Image Height="150" Width="150" Source="/Images/statystyki.jpg" Tapped="Statystyki" PointerEntered="PointerEntered2" PointerExited="PointerExited2"/>
            <TextBlock Text="Statystyki" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="275" Margin="948,47,0,143" Grid.Row="1" VerticalAlignment="Stretch" >
            <Image Height="150" Width="150" Source="/Images/wskaznik.jpg" Tapped="Wskazniki" PointerEntered="PointerEntered2" PointerExited="PointerExited2"/>
            <TextBlock Text="Wskaźniki" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock/>
            <Image Height="150" Width="150" Source="/Images/cele.jpg" Tapped="Cele" PointerEntered="PointerEntered2" PointerExited="PointerExited2"/>
            <TextBlock Text="Cele" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock/>
            <Image Height="150" Width="150" Source="/Images/powiadomienia.jpg" Tapped="Powiadomienia" PointerEntered="PointerEntered2" PointerExited="PointerExited2"/>
            <TextBlock Text="O aplikacji" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock/>
        </StackPanel>




    </Grid>
</Page>
