przepisy i powiadomienia/Views/Przepisy.xaml

<Page
    x:Class="przepisy_i_powiadomienia.Przepisy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:przepisy_i_powiadomienia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Padding="0,20,0,20">
            <TextBlock TextAlignment="Center" Text="Przepisy" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="Nazwy_przepisow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="Nazwy_przepisow_SelectionChanged"/>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <RadioButton GroupName="typ" Content="Wszystkie" IsChecked="True" x:Name="n0" FontSize="25" Checked="Wszy_Checked" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <RadioButton GroupName="typ" Content="Śniadanie" x:Name="n1" FontSize="25" Checked="Sniad_Checked" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <RadioButton GroupName="typ" Content="Obiad" x:Name="n2" FontSize="25" Checked="Obiad_Checked" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <RadioButton GroupName="typ" Content ="Kolacja" x:Name="n3" FontSize="25" Checked="Kolac_Checked" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <CheckBox Content="Ulubione" x:Name="cb1" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ggg" IsChecked="False" Unchecked="ggg" />
                    <TextBlock Text="Nazwa zawiera:" Margin="0,20,0,0"></TextBlock>
                    <TextBox HorizontalAlignment="Stretch" Name="szukajka" KeyUp="szukaj"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                    <!-- <Button Content="Szukaj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="47" Click="Szukaj"/> -->
                </StackPanel>
                <StackPanel Grid.Row="2"/>
            </Grid>
        </Grid>

        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Back" Label="Cofnij" Click="Cofnij" HorizontalAlignment="Left"/>
            <AppBarButton Icon="Refresh" Label="Resetuj filtry" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Add" Label="Dodaj" Click="Button_Click" />
        </CommandBar>
    </Grid>
</Page>
